{
  "metadata": {
    "title": "Dogplay एजेंट - भारत में उच्च कमाई वाला एफिलिएट प्रोग्राम",
    "description": "Dogplay एजेंट प्रोग्राम से जुड़ें और 45% तक RevShare कमाएं। भारत के शीर्ष एफिलिएट्स द्वारा विश्वसनीय, क्रिप्टो भुगतान और 24/7 सहायता के साथ।",
    "keywords": "Dogplay एजेंट, बेटिंग एफिलिएट भारत, क्रिकेट बेटिंग एफिलिएट, iGaming पार्टनर प्रोग्राम"
  },
  "hero": {
    "badge": "भारत का #1 एफिलिएट प्रोग्राम",
    "title": "Dogplay एजेंट के साथ 45% रेवेन्यू शेयर कमाएं",
    "subtitle": "भारत के सबसे विश्वसनीय बेटिंग प्लेटफॉर्म को प्रमोट करने वाले हजारों सफल एफिलिएट्स में शामिल हों। प्रतिस्पर्धी CPA, आजीवन RevShare, और तत्काल क्रिप्टो भुगतान।",
    "cta": {
      "primary": "अभी शामिल हों - मुफ्त",
      "secondary": "कमाई की गणना करें"
    }
  },
  "features": {
    "title": "Dogplay एजेंट क्यों चुनें?",
    "subtitle": "पूर्ण पारदर्शिता के साथ अधिकतम कमाई",
    "items": {
      "commission": {
        "title": "प्रतिस्पर्धी कमीशन",
        "description": "45% तक RevShare या प्रति सक्रिय खिलाड़ी $200 तक CPA चुनें। अपने ट्रैफिक के लिए लचीली योजनाएं।"
      },
      "payment": {
        "title": "तेज क्रिप्टो भुगतान",
        "description": "USDT, BTC या अन्य क्रिप्टोकरेंसी में तुरंत भुगतान प्राप्त करें। कोई देरी नहीं, कोई परेशानी नहीं।"
      },
      "tracking": {
        "title": "रीयल-टाइम ट्रैकिंग",
        "description": "हमारे उन्नत डैशबोर्ड और एनालिटिक्स के साथ अपने खिलाड़ियों, कमीशन और प्रदर्शन को ट्रैक करें।"
      },
      "support": {
        "title": "समर्पित सहायता",
        "description": "आपकी कमाई अधिकतम करने में मदद के लिए तैयार 24/7 व्यक्तिगत एफिलिएट मैनेजर।"
      }
    }
  },
  "calculator": {
    "title": "अपनी मासिक कमाई का अनुमान लगाएं",
    "subtitle": "Dogplay एफिलिएट के रूप में आप कितना कमा सकते हैं देखें",
    "players": "मासिक सक्रिय खिलाड़ी",
    "revenue": "औसत रेवेन्यू प्रति खिलाड़ी (₹)",
    "commission": "कमीशन दर",
    "estimated": "अनुमानित मासिक कमाई",
    "cta": "आज ही कमाना शुरू करें"
  },
  "onboarding": {
    "title": "3 सरल चरणों में कमाना शुरू करें",
    "subtitle": "त्वरित और आसान पंजीकरण प्रक्रिया",
    "steps": {
      "1": {
        "title": "अपना खाता बनाएं",
        "description": "सिर्फ 2 मिनट में मुफ्त में साइन अप करें। शुरू करने के लिए कोई सत्यापन आवश्यक नहीं।"
      },
      "2": {
        "title": "अपना रेफरल लिंक प्राप्त करें",
        "description": "अपने डैशबोर्ड से मार्केटिंग सामग्री और ट्रैकिंग लिंक तक पहुंचें।"
      },
      "3": {
        "title": "कमाएं और निकालें",
        "description": "अपने दर्शकों को प्रमोट करें और अपने कमीशन को बढ़ते हुए देखें। कभी भी निकासी करें।"
      }
    }
  },
  "faq": {
    "title": "अक्सर पूछे जाने वाले प्रश्न",
    "items": {
      "payment": {
        "question": "मैं अपने भुगतान कैसे प्राप्त करूं?",
        "answer": "हम तत्काल क्रिप्टोकरेंसी भुगतान (USDT, BTC, ETH) और भारतीय एफिलिएट्स के लिए बैंक ट्रांसफर प्रदान करते हैं। क्रिप्टो के लिए न्यूनतम निकासी ₹5,000 और बैंक ट्रांसफर के लिए ₹10,000 है।"
      },
      "commission": {
        "question": "कौन से कमीशन योजनाएं उपलब्ध हैं?",
        "answer": "हम RevShare (45% तक आजीवन) और CPA (प्रति खिलाड़ी $200 तक) दोनों योजनाएं प्रदान करते हैं। आप दोनों को जोड़ने वाली हाइब्रिड योजना भी चुन सकते हैं। अपनी योजना को अनुकूलित करने के लिए अपने एफिलिएट मैनेजर से संपर्क करें।"
      },
      "cricket": {
        "question": "क्या आप क्रिकेट बेटिंग प्रमोशन का समर्थन करते हैं?",
        "answer": "बिल्कुल! क्रिकेट हमारा सबसे लोकप्रिय खेल है। हम IPL, अंतरराष्ट्रीय क्रिकेट और T20 लीग मार्केटिंग सामग्री प्रदान करते हैं जो भारतीय खिलाड़ियों को आकर्षित करती है।"
      },
      "tracking": {
        "question": "कुकी अवधि कितनी है?",
        "answer": "हम आजीवन ट्रैकिंग प्रदान करते हैं। एक बार जब कोई खिलाड़ी आपके लिंक के माध्यम से रजिस्टर करता है, तो आप उनकी गतिविधि से हमेशा कमीशन कमाते हैं - कोई कुकी समाप्ति नहीं।"
      },
      "negative": {
        "question": "क्या नेगेटिव कैरीओवर है?",
        "answer": "कोई नेगेटिव कैरीओवर नहीं! हर महीना नए सिरे से शुरू होता है। यदि आपके खिलाड़ियों का जीतने वाला महीना है, तो यह आपकी भविष्य की कमाई को प्रभावित नहीं करता।"
      }
    }
  },
  "footer": {
    "description": "भारत के सबसे तेजी से बढ़ते बेटिंग एफिलिएट प्रोग्राम से जुड़ें। Dogplay एजेंट के साथ आज ही कमाना शुरू करें।",
    "links": {
      "about": "हमारे बारे में",
      "contact": "संपर्क",
      "privacy": "गोपनीयता नीति",
      "terms": "सेवा की शर्तें",
      "disclosure": "एफिलिएट प्रकटीकरण",
      "responsible": "जिम्मेदार जुआ"
    },
    "legal": {
      "copyright": "© {year} Dogplay एजेंट। सभी अधिकार सुरक्षित।",
      "age": "केवल 18+। जुआ में जोखिम शामिल है। कृपया जिम्मेदारी से खेलें।",
      "license": "उचित गेमिंग अभ्यासों के लिए लाइसेंस प्राप्त और विनियमित।"
    }
  },
  "nav": {
    "home": "होम",
    "blog": "ब्लॉग",
    "about": "हमारे बारे में",
    "contact": "संपर्क",
    "join": "अभी शामिल हों",
    "langSwitch": "English"
  },
  "blog": {
    "title": "नवीनतम जानकारी",
    "description": "iGaming और क्रिकेट बेटिंग समाचारों से अपडेट रहें",
    "readMore": "और पढ़ें",
    "allPosts": "सभी लेख"
  },
  "about": {
    "title": "Dogplay एजेंट के बारे में",
    "description": "iGaming एफिलिएट मार्केटिंग में आपका विश्वसनीय भागीदार",
    "mission": "हमारा मिशन",
    "missionText": "iGaming उद्योग में भारतीय एफिलिएट्स को सबसे पारदर्शी, लाभदायक और विश्वसनीय साझेदारी कार्यक्रम प्रदान करना।",
    "editorial": "संपादकीय दिशानिर्देश",
    "editorialText": "हम iGaming उद्योग के बारे में सटीक और अद्यतन जानकारी प्रदान करने के लिए प्रतिबद्ध हैं। हमारी सामग्री सत्यापित समाचार आउटलेट्स और उद्योग प्रकाशनों से ली गई है।",
    "team": "हमारी टीम",
    "teamText": "भारत में आधारित, हमारी टीम में iGaming और एफिलिएट मार्केटिंग में 10 साल का संयुक्त अनुभव है।"
  },
  "contact": {
    "title": "संपर्क करें",
    "description": "हमारी टीम से संपर्क करें",
    "form": {
      "name": "आपका नाम",
      "email": "ईमेल पता",
      "subject": "विषय",
      "message": "संदेश",
      "submit": "संदेश भेजें"
    },
    "info": {
      "email": "ईमेल",
      "telegram": "टेलीग्राम",
      "whatsapp": "व्हाट्सएप"
    }
  },
  "compliance": {
    "disclosure": {
      "title": "एफिलिएट प्रकटीकरण",
      "content": "इस वेबसाइट पर कुछ लिंक एफिलिएट लिंक हैं। इसका मतलब है कि यदि आप लिंक पर क्लिक करते हैं और Dogplay पर रजिस्टर करते हैं, तो हमें बिना किसी अतिरिक्त लागत के कमीशन मिल सकता है। हम केवल उन उत्पादों और सेवाओं को प्रमोट करते हैं जिन्हें हम अपने पाठकों के लिए मूल्यवान मानते हैं।"
    },
    "privacy": {
      "title": "गोपनीयता नीति",
      "lastUpdated": "अंतिम अपडेट: {date}",
      "intro": "यह गोपनीयता नीति बताती है कि हम Dogplay एजेंट वेबसाइट पर आपकी जानकारी कैसे एकत्र, उपयोग और सुरक्षित करते हैं।",
      "collection": {
        "title": "जानकारी जो हम एकत्र करते हैं",
        "personal": "व्यक्तिगत जानकारी: नाम, ईमेल पता, और संपर्क विवरण जो आप हमसे संपर्क करते समय या एफिलिएट प्रोग्राम में रजिस्टर करते समय प्रदान करते हैं।",
        "technical": "तकनीकी जानकारी: IP पता, ब्राउज़र प्रकार, डिवाइस जानकारी, और कुकीज़ और समान तकनीकों के माध्यम से ब्राउज़िंग व्यवहार।",
        "usage": "उपयोग जानकारी: पृष्ठ जिन पर जाया गया, व्यतीत समय, और वेबसाइट पर की गई क्रियाएं।"
      },
      "usage": {
        "title": "हम आपकी जानकारी का उपयोग कैसे करते हैं",
        "items": [
          "आपकी पूछताछ का जवाब देने और सहायता प्रदान करने के लिए",
          "उपयोगकर्ता प्रतिक्रिया के आधार पर हमारी वेबसाइट और सेवाओं में सुधार करने के लिए",
          "आपको हमारे एफिलिएट प्रोग्राम के बारे में अपडेट भेजने के लिए (आपकी सहमति से)",
          "वेबसाइट ट्रैफिक और उपयोगकर्ता व्यवहार का विश्लेषण करने के लिए"
        ]
      },
      "sharing": {
        "title": "सूचना साझाकरण",
        "content": "हम आपकी व्यक्तिगत जानकारी को तीसरे पक्ष को नहीं बेचते, व्यापार नहीं करते या किराए पर नहीं देते। हम उन विश्वसनीय भागीदारों के साथ डेटा साझा कर सकते हैं जो हमें हमारी वेबसाइट संचालित करने, हमारे व्यवसाय चलाने या आपकी सेवा प्रदान करने में मदद करते हैं।"
      },
      "cookies": {
        "title": "कुकीज़ और ट्रैकिंग",
        "content": "हम आपके ब्राउज़िंग अनुभव को बेहतर बनाने, साइट ट्रैफिक का विश्लेषण करने और एफिलिएट ट्रैकिंग उद्देश्यों के लिए कुकीज़ का उपयोग करते हैं। आप अपने ब्राउज़र प्राथमिकताओं के माध्यम से कुकी सेटिंग्स को नियंत्रित कर सकते हैं।"
      },
      "rights": {
        "title": "आपके अधिकार",
        "items": [
          "अपनी व्यक्तिगत डेटा तक पहुंच",
          "अशुद्ध डेटा का सुधार",
          "अपने डेटा को हटाना",
          "मार्केटिंग संचार से बाहर निकलना",
          "डेटा पोर्टेबिलिटी"
        ]
      },
      "contact": "गोपनीयता-संबंधित पूछताछ के लिए, कृपया privacy@dogplay.io पर हमसे संपर्क करें"
    },
    "terms": {
      "title": "सेवा की शर्तें",
      "lastUpdated": "अंतिम अपडेट: {date}",
      "intro": "Dogplay एजेंट वेबसाइट तक पहुंच या उपयोग करके, आप इन सेवा की शर्तों से बंधे होने के लिए सहमत होते हैं।",
      "acceptance": {
        "title": "शर्तों की स्वीकृति",
        "content": "इस वेबसाइट का आपके उपयोग से इन शर्तों की स्वीकृति होती है। यदि आप सहमत नहीं हैं, तो कृपया इस वेबसाइट का उपयोग न करें।"
      },
      "eligibility": {
        "title": "पात्रता",
        "content": "इस वेबसाइट का उपयोग करने के लिए आपके पास कम से कम 18 वर्ष की आयु होनी चाहिए। इस साइट का उपयोग करके, आप प्रतिनिधित्व करते हैं कि आप इस आयु आवश्यकता को पूरा करते हैं।"
      },
      "affiliate": {
        "title": "एफिलिएट प्रोग्राम शर्तें",
        "items": [
          "कमीशन की गणना योग्य रेफरल के आधार पर की जाती है जो न्यूनतम जमा और गतिविधि आवश्यकताओं को पूरा करते हैं",
          "धोखाधड़ी ट्रैफिक या स्व-रेफरल के परिणामस्वरूप तत्काल खाता समाप्त हो जाएगा",
          "हम 30 दिनों की नोटिस के साथ कमीशन संरचनाओं को संशोधित करने का अधिकार सुरक्षित रखते हैं",
          "भुगतान प्रसंस्करण समय चयनित विधि के आधार पर भिन्न होता है",
          "सभी मार्केटिंग सामग्री का उपयोग से पहले अनुमोदन आवश्यक है"
        ]
      },
      "prohibited": {
        "title": "प्रतिबंधित गतिविधियां",
        "items": [
          "स्पैमिंग या अनुरोधित प्रचार गतिविधियां",
          "संभावित कमाई के बारे में भ्रामक विज्ञापन",
          "नाबालिगों या प्रतिबंधित क्षेत्राधिकारों को लक्षित करना",
          "अनुमति के बिना ब्रांड ट्रेडमार्क का उपयोग",
          "क्लिक धोखाधड़ी या बॉट ट्रैफिक का कोई भी रूप"
        ]
      },
      "termination": {
        "title": "समाप्ति",
        "content": "हम उन एफिलिएट खातों को समाप्त करने का अधिकार सुरक्षित रखते हैं जो इन शर्तों का उल्लंघन करते हैं या धोखाधड़ी गतिविधि में संलग्न होते हैं।"
      },
      "limitation": {
        "title": "दायित्व की सीमा",
        "content": "हम इस वेबसाइट के आपके उपयोग या एफिलिएट प्रोग्राम में भागीदारी से उत्पन्न होने वाले किसी भी नुकसान के लिए उत्तरदायी नहीं हैं।"
      },
      "changes": {
        "title": "शर्तों में बदलाव",
        "content": "हम किसी भी समय इन शर्तों को अपडेट कर सकते हैं। वेबसाइट का निरंतर उपयोग बदलावों की स्वीकृति है।"
      }
    },
    "responsible": {
      "title": "जिम्मेदार जुआ",
      "intro": "Dogplay जिम्मेदार जुआ अभ्यासों को बढ़ावा देने के लिए प्रतिबद्ध है। हमारा मानना है कि जुआ मनोरंजक होना चाहिए और कभी भी नुकसान नहीं पहुंचाना चाहिए।",
      "warning": "चेतावनी: जुआ में जोखिम शामिल है। केवल उतना ही दांव लगाएं जिसे आप खोने में सक्षम हैं।",
      "principles": {
        "title": "हमारे जिम्मेदार जुआ सिद्धांत",
        "items": [
          {
            "title": "आयु प्रतिबंध",
            "content": "कठोर 18+ आयु सत्यापन और प्रवर्तन। हम अपने मार्केटिंग में कभी भी नाबालिगों को लक्षित नहीं करते।"
          },
          {
            "title": "स्व-बहिष्करण",
            "content": "खिलाड़ी प्लेटफॉर्म से अस्थायी या स्थायी स्व-बहिष्करण का अनुरोध कर सकते हैं।"
          },
          {
            "title": "जमा सीमा",
            "content": "खर्च को नियंत्रित करने के लिए दैनिक, साप्ताहिक या मासिक जमा सीमा निर्धारित करने के उपकरण।"
          },
          {
            "title": "समय सीमा",
            "content": "खेलने का समय प्रबंधित करने के लिए सत्र समय अनुस्मारक और सीमाएं।"
          },
          {
            "title": "वास्तविकता जांच",
            "content": "सत्रों के दौरान बिताए गए समय और दांव लगाए गए पैसे दिखाने वाले पॉप-अप अनुस्मारक।"
          }
        ]
      },
      "signs": {
        "title": "समस्या जुआ के संकेत",
        "items": [
          "अपने बजट से अधिक जुआ खेलना",
          "नुकसान का पीछा करना या जुआ खेलने के लिए पैसे उधार लेना",
          "काम, परिवार या व्यक्तिगत जिम्मेदारियों की उपेक्षा करना",
          "प्रियजनों से अपनी जुआ आदतों के बारे में झूठ बोलना",
          "जुआ न खेलते समय चिंतित या चिड़चिड़ा महसूस करना"
        ]
      },
      "resources": {
        "title": "सहायता और समर्थन संसाधन",
        "description": "यदि आप या आपका कोई परिचित जुआ संबंधी मुद्दों से जूझ रहा है, तो सहायता उपलब्ध है:",
        "items": [
          {
            "name": "राष्ट्रीय समस्या जुआ हॉटलाइन",
            "contact": "1-800-522-4700 (24/7)",
            "website": "https://www.ncpgambling.org/"
          },
          {
            "name": "गैंबलर्स एनोनिमस भारत",
            "contact": "ऑनलाइन बैठकें उपलब्ध",
            "website": "https://www.gamblersanonymous.org/"
          },
          {
            "name": "AASRA (आत्महत्या निवारण)",
            "contact": "91-22-27546669",
            "website": "http://www.aasra.info/"
          }
        ]
      },
      "advice": {
        "title": "जिम्मेदार जुआ के लिए युक्तियां",
        "items": [
          "एक बजट निर्धारित करें और कभी भी उससे अधिक न खर्च करें",
          "जुआ को मनोरंजन के रूप में लें, पैसे कमाने का तरीका नहीं",
          "नुकसान का पीछा न करें - इसे मनोरंजन की लागत के रूप में स्वीकार करें",
          "नियमित ब्रेक लें और समय सीमा निर्धारित करें",
          "शराब या दवाओं के प्रभाव में जुआ न खेलें",
          "अन्य गतिविधियों के साथ जुआ को संतुलित करें"
        ]
      }
    }
  },
  "currencies": {
    "inr": "₹",
    "usd": "$"
  }
}
